<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .top {
      left: 0;
      margin:20px 0;
      width: 100%;
      border: 0;
      outline: 0;
      background-color: transparent;
    }
 
    .topnave a {
      color: red;
      margin: 0 5px;
      text-decoration: underline;
      font-family: verdana;
      font-weight: 900;
      font-size: 3vw;
    }

 
    body {
      margin: 0;
    }
 
    .search {
      outline: 0;
      height: 40px;
      font-size: 16px;
      width: 150px;
      text-align: center;
      border: 0;
      color: red;
      background-color: red;
      color: white;
      border-radius: 10px;
    }
 
    h1 {
      font-size: 3vw;
      font-family: verdana;
      padding-bottom: 20px;
    }
 
    @media all and (orientation:portrait) and (max-width:425px) {
      h1 {   
        font-size: 7vw;
        width: 70%;
        margin: auto;
        margin-bottom: 30px;
      }
 
      .search {
        font-size: 16px;
        width: 150px;
        border-radius: 10px;
      }
 
      .topnave a {
        color: red;
        text-decoration: underline;
        font-family: verdana;
        font-weight: 900;
        font-size: 20px;
      }
    
    }
 
    @media all and (orientation:landscape) and (max-width:768px) {
      .avatar {
        display: none;
      }
 
      h1 {
        font-size: 5vw;
      }
 
      .search {
        font-size: 16px;
        width: 150px;
        border-radius: 10px;
      }
 
      .topnave a {
        color: red;
        text-decoration: underline;
        font-family: verdana;
        font-weight: 900;
        font-size: 5vw;
      }
    }
  </style>
</head>
 
<body>
<audio id='audio' loop src='https://1xpto.netlify.app/posts/player%20mp3/local/soundtrack%2025.mp3'></audio>
 
 
  <button class='top'>
 
    <div class='topnave'>
      <a href='https://1xpto.netlify.app/'>Home</a>
      <a href='https://1xpto.netlify.app/media/'>Media</a>
      
    </div>
 
    <h1>(css perspective)(event.clientX)(offset)</h1>
 
 
 <input class='search' onclick='Default()' type='button' value='Default'/><p>
 <input class='search' onclick='Style()' type='button' value='Style'/><p>
 <input class='search' onclick='Script()' type='button' value='Script'/><p>
 <input class='search' onclick='web()' type='button' value='HTML' />
 
  </button>
 
 
  <script>
    function Default() {
      window.open('https://1xpto.netlify.app/posts/(css perspective)(event.clientX)(offset)/local/default.css');
      audio.play();
    }
    function Style() {
      window.open('https://1xpto.netlify.app/posts/(css perspective)(event.clientX)(offset)/local/style.css');
      audio.play();
    }
    function Script() {
      window.open('https://1xpto.netlify.app/posts/(css perspective)(event.clientX)(offset)/local/script.js');
      audio.play();
    }
    function web() {
      window.open('https://1xpto.netlify.app/posts/(css perspective)(event.clientX)(offset)/local/index.html');
      audio.play();
    }
  </script>
</body></html>
 
